<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Lab Insyde-Home</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@400;700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;700&display=swap" rel="stylesheet">

    <!-- Font Aeesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.min.css" rel="stylesheet">

    <style>
        :root {
            --white: #ffffff;
            --primary: #F43B22;
            --light-primary: #FFDEDA;
            --light-primary2: #fff9f8;
            --text-primary: #333;
            --text-secondary: #777;
            --text-third: #999;
            --text-muted: #919191;
        }

        body {
            font-family: 'Poppins';
            background-color: var(--white);
        }
        
        .container-fluid h1 {
            font-size: 22px !important;
            font-family: 'poppins' !important;
            text-transform: normal !important;
            color: var(--white) !important;
            font-weight: bold!important;
        }
        
        .navbar-nav .nav-item .nav-link {
            font-weight: 100 !important;  
        }

        .navbar-dark .navbar-nav .nav-link {
            font-weight: 100 !important;  
        }
        
        .navbar-nav {
            display: flex;
            justify-content: center; 
            margin: 0;
            font-size: 15px;
        }

        .dropdown-item {
            font-size: 15px;
        }

        .navbar-nav .nav-item .nav-link-active {
            margin: 0 50px; 
        }

        .navbar-collapse {
            display: flex;
            justify-content: space-between; 
            align-items: center;
            font-weight: 100 !important;
        }

        .btn-login {
            margin-left: 20px; 
        }

        .container-fluid img {
            display: block;
            max-width: 1440px;
            max-height: 388px; 
            
        }

        .text-container{
            position: absolute;
            top: 37%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            z-index: 2;
        }

        .text-container h3 {
            font-family: 'Alegreya Sans';
            font-weight: bold !important;
            text-transform: uppercase;
            font-size: 75px;
            color: white;
            padding-bottom: 180px;
        }

        .container-fluid h5 {
            color: rgb(0, 0, 0); 
            font-family: 'Alegreya Sans'; 
        }

        .container-fluid h3 {
            margin-top: 200px; 
        }

        .container {
            margin-top: 40px; 
            margin-bottom: 50%;
        }


        .btn-login, .btn-register, .btn-lang {
            border-radius: 7px;
            padding: 8px 16px;
            text-transform: normal;
            display: inline-flex;
            align-items: center;
        }
        
        .btn-login {
            background-color: var(--primary);
            color: var(--white);
            border: 2px solid var(--white);
            font-size: 14px;
        }

        .btn-login:hover {
            background-color: var(--white);
            color: var(--primary);
            border: 2px solid var(--primary);
        }

        .btn-lang {
            background-color: transparent;
            color: black;
            width: 40px;
            height: 40px;
            justify-content: center;
            align-items: center;
        }

        .btn-lang img {
            width: 20px;
            height: 20px;
        }

    main {
        padding-top: 5rem;
        padding-right: 2rem;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 2rem;
        margin-bottom: 5rem;
    }

    .content {
        max-width: 1800px;
        width: 100%;
        display: flex;
        gap: 3rem;
        align-items: stretch; /* Menyamakn tinggi sidebar dengan konten kanan */
    }

    aside {
        /*flex: 0.9;*/
        display: flex;
        flex-direction: column;
        padding-top: 8px;
    }
    
    .profile-menu {  
        background: var(--white);

        height: 100%;
    }

    .profile-menu h2 {
        /*margin-bottom: 1rem;*/
        font-family: 'Poppins';
        font-size: 22px;
        padding-left: 40px;
        font-weight: 500;
        /*padding-bottom: 10px;*/
    }

    .profile-menu ul {
        list-style: none;
        position: relative;
        right: 10px;
    }

    .profile-menu ul li {
        padding: 8px;
        border-bottom: 2px solid var(--light-primary); /* Pembatas antara item di sidebar */
    }

    .profile-menu ul li:last-child {
        border-bottom: none;
    }

    .profile-menu ul li a {
        text-decoration: none;
        font-size: 14px;
        font-family: 'Poppins';
        color: #333;
        padding: 0.15rem;
        padding-right: 5rem;
        display: block;
        border-radius: 4px;
        transition: background 0.3s;
    }

    .profile-menu ul li.active {
        background-color: var(--light-primary2);
    }

    .profile-menu ul li.active a {
        color: var(--primary);
    }

    .profile-menu ul li:hover {
        background: var(--light-primary);
        
    }


    /*manajemen*/
    .manajemen-content {
        flex: 5;
        align-items: stretch; /* Menyamakn tinggi konten kanan dengan sidebar */
        gap: 2rem;
        height: 100%;
    }

    .profile-container {
        display: block;
        
    }

    .profile-card {
        background-color: var(--white);
        border-radius: 8px;
        padding: 10px;
        /*box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);*/
        display: flex;
        /*margin-right: 13rem;*/
        padding-bottom: 50px;
        float: left;
        
    }

    .profile-card img {
        border-radius: 50%;
        width: 120px;
        height: 120px;
        margin-right: 15px;
        object-fit: cover;
    }

    .profile-info {
        padding-bottom: 50px;
        border-bottom: 1px solid var(--primary);
    }
    .profile-info h3 {
        margin: 0;
        font-size: 20px;
        font-weight: bold;

    }

    .profile-info .title {
        font-size: 0.9em;
        color: var(--text-secondary);
        margin: 5px 0;
        padding-left: 10px;
        border-left: 3px solid var(--primary);
    }

    .profile-info p {
        margin: 0;
        color: var(--text-primary);
        font-size: 16px;
        text-align: justify;
        float: left;
    }

    .image-container {
        max-width: 426px;
        max-height: 100%;
        overflow: hidden;
        border-radius: 70px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        align-self: flex-start; /* Gambar berada di atas */
    }

    .image-container img {
        width: 500px;
        height: 200px;
        display: block;
        object-fit: cover;
        border-radius: 20px;
    }

        
    .footer-section {
            background-color: #ff4a3d;
            color: #fff;
            padding: 20px 30px 20px 50px;
            display: flex;
        }
        .footer-left {
            flex: 0 0 73%;
            padding: 10px 10px 0 20px;
        }
        
        .footer-right {
            flex: 1;
            padding: 10px 10px 0 20px;
        }

        .footer-line {
            border-top: 1px solid #F9F9F9;
            width: 135%;
        }

        .footer-social-icons {
            display: flex;
            gap: 10px;
        }

        .footer-social-icons a {
            color: #fff;
            max-width: 20px;
            text-decoration: none;
        }
        
        .footer-social-icons a:hover {
            color: #b0bec5;
        }


        @media (max-width: 768px) {
            .search-section {
                width: 100%;
                padding: 20px;
            }
        }

    </style>
</head>

<body>
        <!-- Navbar Start -->
        <div class="container-fluid p-0 nav-bar">
            <nav class="navbar navbar-expand-lg bg-none navbar-dark py-3 fixed-top" style="background-color: #F43B22;">
                <h1 class="m-0">LAB INSYDE</h1>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ml-auto" style="padding-left: 60px;">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Profile</a>
                            <div class="dropdown-menu">
                                <a href="aboutus.html" class="dropdown-item">About us</a>
                                <a href="pimpinan.html" class="dropdown-item">Pimpinan Fakultas</a>
                                <a href="visimisi.html" class="dropdown-item">Visi Misi</a>
                                <a href="manajemen.html" class="dropdown-item">Manajemen</a>
                            </div>
                        </div>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Service</a>
                            <div class="dropdown-menu">
                                <a href="#" class="dropdown-item">Sertifikasi</a>
                                <a href="#" class="dropdown-item">Konsultasi</a>
                                <a href="#" class="dropdown-item">Training</a>
                            </div>
                        </div>
                        <a href="#" class="nav-item nav-link">Product</a>
                        <a href="#" class="nav-item nav-link">News</a>
                        <a href="#" class="nav-item nav-link contact">Contact</a>
                    </div>
                    <!-- Language Buttons -->
                    <div class="ml-auto d-flex align-items-center">
                        <button class="btn btn-lang">
                            <img src="img/indo.png" alt="Bahasa Indonesia">
                        </button>
                        <button class="btn btn-lang">
                            <img src="img/inggris.png" alt="English">
                        </button>
                        <!-- Buttons -->
                        <a href="#login.html" button class="btn btn-login">Login</a>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Navbar End -->

        <div class="container-fluid p-0">
            <img class="w-100" src="img/fasilkom.png" alt="Image">
        
            <!-- Container for Lorem Ipsum and Register Button -->
            <div class="text-container pb-4">
                <h3>MANAJEMEN</h3>
            </div>

            <main>
                <div class="content">
                    <aside>
                        <div class="profile-menu">
                            <h2>Profile</h2>
                            <ul>
                                <li><a href="aboutus.html">About Us</a></li>
                                <li><a href="pimpinan.html">Pimpinan Fakultas</a></li>
                                <li><a href="visimisi.html">Visi Misi</a></li>
                                <li class="active"><a href="manajemen.html">Manajemen</a></li>
                            </ul>
                        </div>
                    </aside>
                    <section class="manajemen-content">
                        <div class="profile-container">
                            <div class="profile-card">
                                <img src="img/profile1.jpg" alt="Profile Image">
                                <div class="profile-info">
                                    <h3>Nattasha Mith</h3>
                                    <p class="title">Commissioner</p>
                                    <p>Lorem Ipsum is simply dummy text of the typesetting industry. Ipsum has been.
                                        Lorem Ipsum is simply dummy text of the typesetting industry. Ipsum has been.
                                        Lorem Ipsum is simply dummy text of the typesetting industry. Ipsum has been.
                                        Lorem Ipsum is simply dummy text of the typesetting industry. Ipsum has been.
                                        Lorem Ipsum is simply dummy text of the typesetting industry. Ipsum has been.
                                        Lorem Ipsum is simply dummy text of the typesetting industry. Ipsum has been.
                                        Lorem Ipsum is simply dummy text of the typesetting industry. Ipsum has been.
                                        Lorem Ipsum is simply dummy text of the typesetting industry. Ipsum has been.
                                        Lorem Ipsum is simply dummy text of the typesetting industry. Ipsum has been.
                                    </p>
                                </div>
                            </div>
                    
                            <div class="profile-card">
                                <img src="img/profile1.jpg" alt="Profile Image">
                                <div class="profile-info">
                                    <h3>Nattasha Mith</h3>
                                    <p class="title">Commissioner</p>
                                    <p>Lorem Ipsum is simply dummy text of the typesetting industry. Ipsum has been.
                                        Lorem Ipsum is simply dummy text of the typesetting industry. Ipsum has been.
                                        Lorem Ipsum is simply dummy text of the typesetting industry. Ipsum has been.
                                        Lorem Ipsum is simply dummy text of the typesetting industry. Ipsum has been.
                                        Lorem Ipsum is simply dummy text of the typesetting industry. Ipsum has been.
                                        Lorem Ipsum is simply dummy text of the typesetting industry. Ipsum has been.
                                        Lorem Ipsum is simply dummy text of the typesetting industry. Ipsum has been.
                                        Lorem Ipsum is simply dummy text of the typesetting industry. Ipsum has been.
                                        Lorem Ipsum is simply dummy text of the typesetting industry. Ipsum has been.
                                    </p>
                                </div>
                            </div>
                    
                            <div class="profile-card">
                                <img src="img/profile1.jpg" alt="Profile Image">
                                <div class="profile-info">
                                    <h3>Nattasha Mith</h3>
                                    <p class="title">Commissioner</p>
                                    <p>Lorem Ipsum is simply dummy text of the typesetting industry. Ipsum has been.
                                        Lorem Ipsum is simply dummy text of the typesetting industry. Ipsum has been.
                                        Lorem Ipsum is simply dummy text of the typesetting industry. Ipsum has been.
                                        Lorem Ipsum is simply dummy text of the typesetting industry. Ipsum has been.
                                        Lorem Ipsum is simply dummy text of the typesetting industry. Ipsum has been.
                                        Lorem Ipsum is simply dummy text of the typesetting industry. Ipsum has been.
                                        Lorem Ipsum is simply dummy text of the typesetting industry. Ipsum has been.
                                        Lorem Ipsum is simply dummy text of the typesetting industry. Ipsum has been.
                                        Lorem Ipsum is simply dummy text of the typesetting industry. Ipsum has been.
                                    </p>
                                </div>
                            </div>
                    
                            <div class="profile-card">
                                <img src="img/profile1.jpg" alt="Profile Image">
                                <div class="profile-info">
                                    <h3>Nattasha Mith</h3>
                                    <p class="title">Commissioner</p>
                                    <p>Lorem Ipsum is simply dummy text of the typesetting industry. Ipsum has been.
                                        Lorem Ipsum is simply dummy text of the typesetting industry. Ipsum has been.
                                        Lorem Ipsum is simply dummy text of the typesetting industry. Ipsum has been.
                                        Lorem Ipsum is simply dummy text of the typesetting industry. Ipsum has been.
                                        Lorem Ipsum is simply dummy text of the typesetting industry. Ipsum has been.
                                        Lorem Ipsum is simply dummy text of the typesetting industry. Ipsum has been.
                                        Lorem Ipsum is simply dummy text of the typesetting industry. Ipsum has been.
                                        Lorem Ipsum is simply dummy text of the typesetting industry. Ipsum has been.
                                        Lorem Ipsum is simply dummy text of the typesetting industry. Ipsum has been.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </main>
        
  
    <!-- Footer Section -->
    <footer class="footer-section">
        <div class="footer-left">
            <p style="font-weight: bold; font-size: 15px;">Supported By UPN JATIM</p>
            <p style="padding-bottom: 50px; font-size: 15px;">Lab Insyde Professional berfokus untuk memberikan sarana dan prasana untuk mahasiswa Fakultas Ilmu Komputer.</p>
            <div class="footer-line"></div> 
            <p style="padding-top: 25px; font-size: 15px;">Copyright © Fasilkom 2025. All Rights Reserved</p>
        </div>
        <div class="footer-right">
            <p style="font-weight: bold; font-size: 15px;">UPN Jatim</p>
            <p style="font-size: 15px;">Jl. Rungkut Madya, Gn. Anyar, Kec. Gn. Anyar, Surabaya, Jawa Timur 60294</p>
            <p style="font-size: 15px;">(031) 8706369</p>
            <div class="footer-social-icons" style="display: flex; padding-top: 16px;">
                <a href="#" target="_blank" title="Twitter">
                    <img src="img/Twitter.png" alt="Twitter">
                </a>
                <a href="#" target="_blank" title="Instagram">
                    <img src="img/Instagram.png" alt="Instagram">
                </a>
                <a href="#" target="_blank" title="Facebook">
                    <img src="img/Facebook.png" alt="Facebook">
                </a>
            </div>
        </div>
    </footer>

     <!-- JavaScript -->

     <script>

        document.addEventListener("DOMContentLoaded", function () {
            const inputs = document.querySelectorAll('.search-section input');

            inputs.forEach(input => {
                input.addEventListener('focus', function () {
                    this.dataset.placeholder = this.placeholder; // Simpan placeholder ke data attribute
                    this.placeholder = ''; // Hapus placeholder
                });

                input.addEventListener('blur', function () {
                    if (!this.value) { // Kembalikan placeholder hanya jika input kosong
                        this.placeholder = this.dataset.placeholder;
                    }
                });
            });
        });
    </script>
    
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>